-ὴ

--ι-«ι mmm-su- --unwunm unm. uque ad ι-ιιιιι.
,ει <zan-„14:2¹ namt. κ uu: expuendi-nu
ud.

«απ-ι, m mr: :nr-nu. >mahum-
w-wm ,ιψιττ-τιιπιιιιι- ιιιιωι-ιι ¹⁵1. n÷xenin=
. ›su‹ suuni. *lund
. uae fx nmis
u u mru- qn·
,ιιι-«ει. ,ηπ-ηψπ ..ε-ιε ²2:1- muni rutinae,
..ι- -ι- mum mx numun- heir-ill}

--10- ψει πρεπῆ .--

 

¹· ---ι -ιιι ,· ux·

 

-υι ‘nvn-m» u:

 

q- ‚- sa- :nux-s:

  
   
 

μ ἵει-ε

- ξηαπ-τ π

. ,τεν uma-s„

. wrm: κωύ-

ιζι-ς- uzu-paine.

ἔνι-ι- < num..- niuw ortua: ιαμ-νη.-
-sr -ιν iia-r «ιω-προ, ιιι-αι.

μιῇ-ι. ιιι ongum, quae sauhtim
⁴ ⁴ με τεὴ ‘jun ipn huf

 

  

