μ ·v. 8. ’11111111 ἀμέλγονται ax Homero sumpsit >lt
δ, 434. 111111ρμ1111 γάλα λευκόν. 1111111111 ad 1111111
versum: Miror, inquit, neminem in μόνον 1111111111σὲ
epithetorum, 1111111111111111 onerantur, abundantiam
vitii·snspicionem movisse; legendnm 1111 πότον dapnis·
Ilaec Jacobsins,·quibus non puto labefactari 0111111111
11111111111111111111 μόνον cum φάρμακον conjungam ’
dnm, stillant uvae nectar, quod soloin 111111111111111111Ξ
commune ² remedium 'ad laetitiam ingenuam et nulla ·
arte conpositam Alledit enim noster ad odyss. d, 220:
Pluribus haec· explanat 8111111111, vinum μόνὸν ipsum
per 111 solnm hominibus est remedium ad laetitiam, od-
τοφυές, 11111111 natura hanc vim habet, nec indiget
injecto extrinsecus nepenthe3 estque abundans et co·
piosnm ct commune hominibus, 1111 11 nepenthes pau·
cis-exigua quadam copia suppetens. ⁷

1.- 11-. Jacobsins: copula ⁴desideratur nec 'video cor

vinum bonorum pectora magis quam malornm dicatur

recludere. Ion scripsisse videtur cciv 1111111111νέ Sed
hac emendatione nihil frigidius. Primum 1111111111
dicam, non satis poetam intellexisse mihi 1111111111·>
cobsius, qui verbailla ἔδειξε φύσιν de recludendis poc·
1111111111. Horat. od. III, 5.) 111111111111111111111.
Hoc potius poetam dicere persuasum habeas: Hnjns'
1111111111111111111 comissationes, ingenua laetitia et
chori, iisqne xhonorum naturam rex Bacchus ostendit,
qnippe 1111 1111111111 hujus Bacchi muneribus, dn*-
11119) peloponnesiorum τε 11111111, delectantur. Quart
boni, qnia his rebus indulgent, naturam suam esse boe
nam 11111111 mali voro procul abesse finguntur 1111
111111 1 ’1111111 igitar de iis, est sermo. Sic etiam 11111· γ
lom nemo opinor jam desiderabit, non 1111111111ιῶ ·
, μ

 

