plurimo 1111111 torio tortprerit‘, port 11111 1111111111-
notor 11 1111111111 tragoedia· 1111111111 orooro. ··-·
Ut 11 morte ojus quae 111ο dicento 11111111, ott·
’ tiro adjungam, Aristophaneo 11 fabola, 111111111111111
Pox, 1. 835 mortuum 1111111111, qood 11111 &hotv
111 animadvortit. Verum ooo rolorn troo temporit nor·
tuom 111111 pootom nostrum, imnro ipro 1111,Ι qoo ft·
11111111 octa, «loomim oum oportere, 11111 11111111
bio 1111111 1111111111 1111111 111111. p: 5⁰ rqq. 11111 ,

onim 11111111 portoo quoquo, 11111 io 111111 :fabola ··

Ionem spectatoribus ridendum propinet, 1111 quidm
jocor 111111111111111,11 1111 11 111111111111111,
frigidos. porumque foretur 1111111. Quare 1111 Pax fo·
1111 etita 111 anno primo Olympiadi· 91), 1111111111
111111 roxogorimum quartum 1111111111111 1111111
11111 opud Suidorrr 1. Ἴων 113111111ἥ1111111111111

wotos διδάσκειν {altpt πβ·’01,ῃμπ,,ᾗθωὶοψί “W
morde-Olympiade 77, ot 1111111 roomo '‘mm''“topuz-

1111 Beotlojo 1.· 1. Eo magis ort rorandum, 11111111ιῆ
,1.11.1181111111ο11131111111111.117.1111111111111 ”
-orrorom ropotoro, oum Ionem 01· 77 111111111111

mtto- · · ‘

· 111111111111111111111111 11111 potero dem ’
,111111111111 p'r'tt‘oorom virorum 1111111111ὰᾶ

11111111. Etiam 1111 1111111111 1111111 porto rar-rto

ritate orm 11111111111111111, 1111 1 11111111111111111ἑ

rit* divinari?- 1111 trt' insto 1111111 1111111111 quoto&

11111111111111111311111111111111.1111111111 11111 ’11

prototo· ro 111111 11117171. 111 od 11111 ,rodopa

Stoboouo ro florileg. 111. 79 horo roforoott AEopotog

γὰρ Ἰσθμοῖ -. 1111111111 11γό11· mov, 1111 1111111111 1111-

ρου 1111111111 ἐξέκραγε, νύξας 'Ima 111 Χῖον, opio,
, t·

 

